src/query.graphql

type Query {
    greeting(name:String):String!
    grades:[Int!]!
    add(numbers:[Float!]!):Float!
   me:User!
   post:Post!
   posts(query:String):[Post!]!
   users:[User!]!
   comments:[Comment!]!
}


type User  {
    id: ID!
    name: String!
    email: String!
    age: Int
    posts:[Post!]!
    comments:[Comment!]!
}

type Post {
    id: ID!
    title: String!
    body:String!
    published:Boolean!
    author:User!
    comments:[Comment!]!
}

type Comment {
    id: ID!
    text: String!
    author:User!
    post:Post!
}